<!doctype html>
<head>
<link href="https://fonts.googleapis.com/css?family=Arbutus+Slab&display=swap" rel="stylesheet"> </link?
	<title> </title>
	<style>
body {
	font-family:'Arbutus Slab';
	font-size:20px;
	width:1000px;
}
h1 {
	font-size:40px;
	font-weight:bold;
	color:purple;
}
h2 {
	font-size:24px;
	font-weight:bold;
	color:purple;
}
h3 {
	font-size:24px;
	font-weight:bold;
	color:purple;
}
.header {
	width:1000px;
	background-color:#331159;
	color:#DFCFCC;
	font-weight:bold;
	font-size:90px;
	line-height:150px;
	text-align:center;
	margin-bottom:10px;
}
.main {
	position:relative;
	height:600px;
	margin-bottom:10px;
}
.mainleft {
	position:absolute;
	background-color:#DFCFCC;
	color:#1A0A06;
	text-align:center;
	padding:10px;
	width:280px;
	height:580px;
}
.mainright {
	background-color:#DFCFCC;
	color:#1A0A06;
	padding:10px;
}
.footer {
	width:1000px;
	font-size:20px;
	line-height:50px;
	text-align:center;
	background-color:#9A1D03;
	color:#331159;
}
img.right {
	float:right;
	text-align:top;
	width:466px;
	height:466px;
	margin-left:10px;
}
img {
	width:466px;
	height:466px;
	margin:10px;
	
}
button {
	background-color: #f44336; /* Red */
	/* border: none; */
	border-radius: 12px;
	width: 485px;
	color: #43433d;
	padding: 15px 32px;
	text-align: center;
	text-decoration: bold;
	display: inline-block;
	font-size: 30px;
	font-family: Times New Roman;
	font-weight: bold;
}

</style>

</head>
<body>
	<div class="header">
	Current events
	</div>
	
	<div class="mainright">
		<h1> Let's discuss the world around us! </h1>
		<p> Many topics concern us Flyers! Please comment on a post or start a new one. 
		</p>
		<h2> Existing posts: </h2>
		<p> Student loans are a major area of concern. Once students graduate, they are
			burdened with the task of repaying loans for their education. Unfortunately, 
			not everyone is eligible for a scholarship. It would be wonderful if 
			tuition was free. This way, more people can afford to receive an education and 
			make positive contributions to the world around us. 
		</p>
          <h2>Share your thoughts about this post: </h2>
		  <form action="/action_page.php">
			<textarea name="comment" rows = "10"
			cols = "130">
			</textarea>
			<br>
			<input type="submit">
			</form>
			<p> React to this post: </p>
			<span style='font-size:25px;'>&#128515;</span>
			<span style='font-size:25px;'>&#128544;</span>
			<span style='font-size:25px;'>&#128546;</span>
			<span style='font-size:25px;'>&#128562;</span>
			<span style='font-size:25px;'>&#128514;</span>
			<span style='font-size:25px;'>&#129505;</span>
		<h3> Create a post: </h3>
		<p> Would you like to start a topic of conversation with your fellow Flyers? 
		Submit your post below:
		<form action="/action_page.php">
			<textarea name="comment" rows = "10"
			cols = "130">
			</textarea>
			<br>
			<input type="submit">
			</form>
          
        
